{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@formkit/nuxt": "^1.6.5",
    "@wagmi/connectors": "^4.3.3",
    "@wagmi/core": "^2.9.1",
    "@web3modal/wagmi": "^4.1.11",
    "gh-pages": "^6.1.1",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "viem": "^2.10.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "web3": "^4.11.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "sass": "^1.75.0"
  }
}
